[DEFAULT]
V_SIZE = 112
H_SIZE = 92

IMAGES_PER_PERSON = 10
NUMBER_OF_PEOPLE = 42
IMAGE_DIR = ../att_faces/

TEST_NUMBER = 4
TRAINING_NUMBER = 6

#KPCA or PCA
METHOD = PCA
#TEST or path to face to predict eg: ../att_faces/s1/1.pgm
QUERY = TEST
NUMBER_OF_EIGENFACES = 60